@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dim {
    --background: 210 40% 88%;
    --foreground: 222.2 84% 15%;

    --card: 210 40% 92%;
    --card-foreground: 222.2 84% 15%;

    --popover: 210 40% 92%;
    --popover-foreground: 222.2 84% 15%;

    --primary: 222.2 47.4% 25%;
    --primary-foreground: 210 40% 95%;

    --secondary: 210 40% 85%;
    --secondary-foreground: 222.2 47.4% 20%;

    --muted: 210 40% 85%;
    --muted-foreground: 215.4 16.3% 40%;

    --accent: 210 40% 85%;
    --accent-foreground: 222.2 47.4% 20%;

    --destructive: 0 84.2% 50%;
    --destructive-foreground: 210 40% 95%;

    --border: 214.3 31.8% 80%;
    --input: 214.3 31.8% 80%;
    --ring: 222.2 84% 20%;

    --sidebar-background: 240 5.9% 85%;
    --sidebar-foreground: 240 5.3% 20%;
    --sidebar-primary: 240 5.9% 25%;
    --sidebar-primary-foreground: 0 0% 95%;
    --sidebar-accent: 240 3.7% 80%;
    --sidebar-accent-foreground: 240 5.9% 20%;
    --sidebar-border: 240 3.7% 75%;
    --sidebar-ring: 217.2 91.2% 45%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 75.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 60.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 27.5%;
    --input: 217.2 32.6% 27.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 68%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 25.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Glassmorphism and modern effects */
@layer utilities {
  .glass-effect {
    @apply backdrop-blur-xl bg-white/20 dark:bg-gray-900/60 border border-white/20 dark:border-gray-600/40;
  }
  
  .gradient-text {
    @apply bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600 bg-clip-text text-transparent dark:from-blue-400 dark:via-purple-400 dark:to-pink-400;
  }
  
  .hover-glow {
    @apply transition-all duration-300 hover:shadow-lg hover:shadow-blue-500/25 dark:hover:shadow-blue-400/25;
  }
  
  .card-modern {
    @apply bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm border border-white/20 dark:border-gray-600/30 shadow-xl hover:shadow-2xl transition-all duration-300;
  }

  /* Effets 3D pour les titres */
  .title-3d {
    text-shadow: 
      0 1px 0 #ccc,
      0 2px 0 #c9c9c9,
      0 3px 0 #bbb,
      0 4px 0 #b9b9b9,
      0 5px 0 #aaa,
      0 6px 1px rgba(0,0,0,.1),
      0 0 5px rgba(0,0,0,.1),
      0 1px 3px rgba(0,0,0,.3),
      0 3px 5px rgba(0,0,0,.2),
      0 5px 10px rgba(0,0,0,.25),
      0 10px 10px rgba(0,0,0,.2),
      0 20px 20px rgba(0,0,0,.15);
    transform: perspective(500px) rotateX(15deg);
    animation: float 6s ease-in-out infinite;
  }

  .dark .title-3d {
    text-shadow: 
      0 1px 0 #888,
      0 2px 0 #777,
      0 3px 0 #666,
      0 4px 0 #555,
      0 5px 0 #444,
      0 6px 1px rgba(255,255,255,.2),
      0 0 5px rgba(255,255,255,.2),
      0 1px 3px rgba(255,255,255,.4),
      0 3px 5px rgba(255,255,255,.3),
      0 5px 10px rgba(255,255,255,.35),
      0 10px 10px rgba(255,255,255,.3),
      0 20px 20px rgba(255,255,255,.25);
  }

  .neon-glow {
    text-shadow: 
      0 0 5px currentColor,
      0 0 10px currentColor,
      0 0 15px currentColor,
      0 0 20px currentColor,
      0 0 35px currentColor,
      0 0 40px currentColor;
    animation: neon-pulse 2s ease-in-out infinite alternate;
  }

  .dark .neon-glow {
    filter: brightness(1.3) contrast(1.2);
  }

  .holographic {
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #ffeaa7, #dda0dd);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: holographic-shift 3s ease infinite;
  }

  .dark .holographic {
    background: linear-gradient(45deg, #ff8a8a, #6ee7e0, #67c7f7, #b4dcc4, #ffe9c7, #e8b4e8);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: brightness(1.2) saturate(1.1);
  }

  .floating-card {
    animation: floating 3s ease-in-out infinite;
    transform-style: preserve-3d;
  }

  .perspective-hover {
    transition: all 0.3s ease;
  }

  .perspective-hover:hover {
    transform: perspective(1000px) rotateX(10deg) rotateY(10deg) scale(1.05);
    box-shadow: 
      0 25px 50px rgba(0,0,0,0.25),
      0 0 50px rgba(59, 130, 246, 0.3);
  }

  .dark .perspective-hover:hover {
    box-shadow: 
      0 25px 50px rgba(255,255,255,0.1),
      0 0 50px rgba(147, 197, 253, 0.4);
  }

  .morphing-border {
    position: relative;
    border: 2px solid transparent;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4) border-box;
    border-radius: 12px;
  }

  .dark .morphing-border {
    background: linear-gradient(45deg, #ff8a8a, #6ee7e0, #67c7f7, #b4dcc4) border-box;
  }

  .morphing-border::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    margin: -2px;
    border-radius: inherit;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4);
    background-size: 400% 400%;
    animation: gradient-flow 4s ease infinite;
  }

  .dark .morphing-border::before {
    background: linear-gradient(45deg, #ff8a8a, #6ee7e0, #67c7f7, #b4dcc4);
    background-size: 400% 400%;
  }
}

/* Animations 3D et modernes */
@keyframes float {
  0%, 100% {
    transform: perspective(500px) rotateX(15deg) translateY(0px);
  }
  50% {
    transform: perspective(500px) rotateX(15deg) translateY(-10px);
  }
}

@keyframes neon-pulse {
  from {
    text-shadow: 
      0 0 5px currentColor,
      0 0 10px currentColor,
      0 0 15px currentColor,
      0 0 20px currentColor,
      0 0 35px currentColor,
      0 0 40px currentColor;
  }
  to {
    text-shadow: 
      0 0 2px currentColor,
      0 0 5px currentColor,
      0 0 8px currentColor,
      0 0 12px currentColor,
      0 0 18px currentColor,
      0 0 25px currentColor;
  }
}

@keyframes holographic-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes floating {
  0%, 100% {
    transform: translateY(0px) rotateZ(0deg);
  }
  33% {
    transform: translateY(-10px) rotateZ(1deg);
  }
  66% {
    transform: translateY(5px) rotateZ(-1deg);
  }
}

@keyframes gradient-flow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Smooth scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-700 rounded-lg;
}

::-webkit-scrollbar-thumb {
  @apply bg-gradient-to-t from-blue-500 to-purple-500 dark:from-blue-400 dark:to-purple-400 rounded-lg;
}

::-webkit-scrollbar-thumb:hover {
  @apply from-blue-600 to-purple-600 dark:from-blue-300 dark:to-purple-300;
}
